{
  "name": "@xeikit/github-profile-cards",
  "type": "module",
  "version": "0.1.0",
  "author": "XeicuLy",
  "description": "Generate GitHub profile summary cards with modern tech stack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeikit/github-profile-cards.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "dev": "jiti src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "7.0.0",
    "@octokit/graphql": "9.0.3"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@vercel/ncc": "0.38.4",
    "jiti": "2.6.1",
    "typescript": "5.9.3"
  }
}
